# NordAlbiCashier

./: .gitignore  Directory.Build.props  NordAlbiCashier_AllProjects.sln  README.md  docker-compose.debug.yml  docker-compose.yml  initialProducts.sql  initialUsers.sql
Nac.Dal/: Class1.cs  GlobalUsings.cs  Nac.Dal.csproj
Nac.Dal.Tests/: Nac.Dal.Tests.csproj  UnitTest1.cs
Nac.Dal/Configuration/: DalConfiguration.cs
Nac.Dal/EfStructures/: MigrationHelpers.cs  MigrationHelpersViews.cs  NacDbContext.cs  NacDbContextFactory.cs  PpasDbContextFactory.cs
Nac.Dal/EfStructures/Migrations/: 20230724205811_CommentColumns.Designer.cs  20230724205811_CommentColumns.cs
Nac.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
Nac.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
Nac.Dal/Migrations/: 20230611195327_Initial.Designer.cs  20230611195327_Initial.cs  20230724221343_CommentColumn.Designer.cs  20230724221343_CommentColumn.cs  20230726232042_AddOperator.Designer.cs  20230726232042_AddOperator.cs  20230730060637_CashStatus.Designer.cs  20230730060637_CashStatus.cs  20230730190340_CashFlow.Designer.cs  20230730190340_CashFlow.cs  20230823055749_AddSellingsView.Designer.cs  20230823055749_AddSellingsView.cs  20240513212110_ProductIsActiveFeature.Designer.cs  20240513212110_ProductIsActiveFeature.cs  20240810150653_UpdateSellingsView.Designer.cs  20240810150653_UpdateSellingsView.cs  NacDbContextModelSnapshot.cs
Nac.Dal/Repos/: CashFlowRepo.cs  CashStatusRepo.cs  InvoiceRepo.cs  ProductRepo.cs  SellingRepo.cs  UserRepo.cs
Nac.Dal/Repos/Base/: BaseEntityRepo.cs  BaseRepo.cs
Nac.Dal/Repos/Base/IRepo/: IIdRepo.cs  IRepo.cs
Nac.Dal/Repos/Interfaces/: ICashFlowRepo.cs  ICashStatusRepo.cs  IInvoiceRepo.cs  IProductRepo.cs  ISellingRepo.cs  IUserRepo.cs
Nac.Lib/: Class1.cs  Nac.Lib.csproj
Nac.Lib.Tests/: Nac.Lib.Tests.csproj  UnitTest1.cs
Nac.Lib/Exceptions/: LibException.cs  LibExceptionCollection.cs
Nac.Lib/Utilities/: AssemblyProperties.cs  DateTimeExtensions.cs  FileSystemHelpers.cs  ModelExtensions.cs  StringExtensions.cs
Nac.Models/: Class1.cs  GlobalUsings.cs  Nac.Models.csproj
Nac.Models/Entities/: CashFlow.cs  CashStatus.cs  Invoice.cs  Product.cs  Selling.cs  SeriLogEntry.cs  User.cs
Nac.Models/Entities/Base/: BaseEntity.cs  CashBase.cs
Nac.Models/Entities/Types/: EnumTypes.cs
Nac.Models/EntitiesView/: SellingsAggregatedV.cs  SellingsV.cs
Nac.Models/System/: PpasConstants.cs
Nac.Models/Utilities/: EnumConverters.cs  UtcDateTimeConverter.cs
Nac.Mvc/: Dockerfile  GlobalUsings.cs  Nac.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Nac.Mvc/Controllers/: CashFlowController.cs  CashStatusController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  SellingsController.cs  UserController.cs
Nac.Mvc/Controllers/Base/: BaseCrudController.cs
Nac.Mvc/Models/: ErrorViewModel.cs  Pay.cs
Nac.Mvc/Properties/: launchSettings.json
Nac.Mvc/TagHelpers/: CopyTextTagHelper.cs  ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemExpertTagHelper.cs  ItemListTagHelper.cs
Nac.Mvc/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Nac.Mvc/Utilities/: ControllerHelper.cs
Nac.Mvc/Views/: _ViewImports.cshtml
Nac.Mvc/Views/CashFlow/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nac.Mvc/Views/CashFlow/DisplayTemplates/: CashFlow.cshtml
Nac.Mvc/Views/CashFlow/EditorTemplates/: CashFlow.cshtml
Nac.Mvc/Views/CashFlow/Partials/: _CashFlowListPartial.cshtml
Nac.Mvc/Views/CashStatus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nac.Mvc/Views/CashStatus/DisplayTemplates/: CashStatus.cshtml
Nac.Mvc/Views/CashStatus/EditorTemplates/: CashStatus.cshtml
Nac.Mvc/Views/CashStatus/Partials/: _CashStatusListPartial.cshtml
Nac.Mvc/Views/Home/: Index.cshtml
Nac.Mvc/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Nac.Mvc/Views/Invoices/DisplayTemplates/: Invoice.cshtml
Nac.Mvc/Views/Invoices/EditorTemplates/: Invoice.cshtml
Nac.Mvc/Views/Invoices/Partials/: _InvoiceListPartial.cshtml
Nac.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nac.Mvc/Views/Products/DisplayTemplates/: Product.cshtml
Nac.Mvc/Views/Products/EditorTemplates/: Product.cshtml
Nac.Mvc/Views/Products/Partials/: _ProductListPartial.cshtml
Nac.Mvc/Views/Sellings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nac.Mvc/Views/Sellings/DisplayTemplates/: Selling.cshtml
Nac.Mvc/Views/Sellings/EditorTemplates/: Selling.cshtml
Nac.Mvc/Views/Sellings/Partials/: _SellingListPartial.cshtml
Nac.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Nac.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml  DateTimeBreakable.cshtml  Product.cshtml
Nac.Mvc/Views/Shared/Partials/: _DataTablesJs.cshtml  _Head.cshtml  _JavaScriptFiles.cshtml  _LoginMenu.cshtml  _Menu.cshtml
Nac.Mvc/Views/User/: Login.cshtml
Nac.Mvc/wwwroot/css/: site.css
Nac.Mvc/wwwroot/js/: site.js
Nac.Services/: Class1.cs  Nac.Services.csproj
Nac.Services/Logging/: AppLogging.cs
Nac.Services/Logging/Configuration/: LoggingConfiguration.cs
Nac.Services/Logging/Interfaces/: IAppLogging.cs
Nac.Services/Logging/Settings/: AppLoggingSettings.cs
setup/: 01_CreateVSProjects.ps1  Datebase_cleanup.md  usedResources.txt
