<Project>
  <PropertyGroup>
    <Authors>NordAlbi Team</Authors>
    <Company>NordAlbi@Zeltstadt</Company>    
    <Copyright>Copyright © 2023-2024</Copyright>
    <Product>NordAlbi</Product>
	<Version>2.1.6</Version>
	<AssemblyVersion>2.1.6.0</AssemblyVersion>
	<FileVersion>2.1.6.0</FileVersion>
  </PropertyGroup>
</Project>
